playerAtlas.png
size:512,64
repeat:none
dawnWEST
index:2
bounds:2,2,28,38
offsets:4,2,32,48
dawnWEST
index:0
bounds:2,2,28,38
offsets:2,2,32,48
dawnWEST
index:1
bounds:302,4,28,36
offsets:2,2,32,48
dawnWEST
index:3
bounds:332,4,28,36
offsets:2,2,32,48
dawnNORTH
index:1
bounds:62,2,28,38
offsets:2,0,32,48
dawnNORTH
index:3
bounds:122,2,28,38
offsets:2,0,32,48
dawnNORTH
index:0
bounds:152,2,28,38
offsets:2,2,32,48
dawnNORTH
index:2
bounds:212,2,28,38
offsets:2,2,32,48
dawnSOUTH
index:0
bounds:32,2,28,38
offsets:2,2,32,48
dawnSOUTH
index:2
bounds:32,2,28,38
offsets:2,2,32,48
dawnSOUTH
index:1
bounds:182,2,28,38
offsets:2,0,32,48
dawnSOUTH
index:3
bounds:242,2,28,38
offsets:2,0,32,48
dawnEAST
index:0
bounds:92,2,28,38
offsets:2,2,32,48
dawnEAST
index:2
bounds:92,2,28,38
offsets:0,2,32,48
dawnEAST
index:3
bounds:272,4,28,36
offsets:2,2,32,48
dawnEAST
index:1
bounds:362,4,28,36
offsets:2,2,32,48
