battleSprites.png
size:2048,1024
repeat:none
AbomasnowBack
bounds:2,216,95,86
AbomasnowFront
bounds:2,625,96,79
AbraBack
bounds:181,233,73,58
AbraFront
bounds:700,576,62,53
AipomBack
bounds:1217,479,32,52
AipomFront
bounds:586,2,35,56
ArbokBack
bounds:1328,949,87,73
ArbokFront
bounds:185,796,78,75
AudinoBack
bounds:690,399,44,53
AudinoFront
bounds:652,571,46,53
AzelfBack
bounds:381,866,76,64
AzelfFront
bounds:184,563,74,60
BagonBack
bounds:785,463,41,50
BagonFront
bounds:1125,394,43,51
BaltoyBack
bounds:739,284,40,39
BaltoyFront
bounds:1101,697,41,40
BanetteBack
bounds:215,96,55,52
BanetteFront
bounds:295,2,55,51
BastiodonBack
bounds:330,407,69,66
BastiodonFront
bounds:336,475,69,64
BlazikenBack
bounds:181,293,73,72
BlazikenFront
bounds:466,55,59,75
BoldoreBack
bounds:527,5,55,52
BoldoreFront
bounds:469,196,60,53
BreloomBack
bounds:586,342,51,72
BreloomFront
bounds:527,59,57,71
ButterfreeBack
bounds:1239,896,66,59
ButterfreeFront
bounds:1443,893,61,58
CacneaBack
bounds:1443,850,59,41
CacneaFront
bounds:481,461,58,41
CacturneBack
bounds:1748,869,71,70
CacturneFront
bounds:416,646,70,70
CameruptBack
bounds:1054,878,83,62
CameruptFront
bounds:1942,884,79,61
CarnivineBack
bounds:1417,953,87,69
CarnivineFront
bounds:696,955,89,67
CaterpieBack
bounds:741,455,40,37
CaterpieFront
bounds:537,893,36,37
ChandelureBack
bounds:416,932,92,90
ChandelureFront
bounds:510,932,92,90
ChatotBack
bounds:700,631,64,64
ChatotFront
bounds:555,575,47,49
ChimechoBack
bounds:1558,770,35,66
ChimechoFront
bounds:1521,773,35,65
CinccinoBack
bounds:343,615,70,60
CinccinoFront
bounds:1307,890,66,57
ClaydolBack
bounds:415,572,70,72
ClaydolFront
bounds:338,541,70,72
CombuskenBack
bounds:254,159,71,65
CombuskenFront
bounds:181,168,71,63
CorsolaBack
bounds:98,83,57,45
CorsolaFront
bounds:533,371,51,43
CresseliaBack
bounds:2,378,95,77
CresseliaFront
bounds:99,424,80,78
CrobatBack
bounds:2,874,107,64
CrobatFront
bounds:114,949,105,73
CrustleBack
bounds:99,357,80,65
CrustleFront
bounds:422,796,76,68
DewottBack
bounds:623,2,34,56
DewottFront
bounds:781,276,36,56
DiglettBack
bounds:739,325,40,34
DiglettFront
bounds:828,449,38,31
DonphanBack
bounds:2,10,90,51
DonphanFront
bounds:969,885,83,55
DragonairBack
bounds:796,692,65,76
DragonairFront
bounds:634,626,64,73
DragoniteBack
bounds:1772,941,86,81
DragoniteFront
bounds:99,217,80,82
DratiniBack
bounds:1054,818,50,58
DratiniFront
bounds:1198,715,44,51
DrifblimBack
bounds:723,781,71,73
DrifblimFront
bounds:500,803,73,72
DrifloonBack
bounds:586,60,54,70
DrifloonFront
bounds:157,97,56,69
DugtrioBack
bounds:547,460,52,43
DugtrioFront
bounds:533,416,52,42
DwebbleBack
bounds:588,139,44,35
DwebbleFront
bounds:1479,768,40,38
EeveeBack
bounds:589,288,51,52
EeveeFront
bounds:604,577,46,47
EkansBack
bounds:896,624,63,54
EkansFront
bounds:1139,846,59,45
ElectrikeBack
bounds:1675,844,47,34
ElectrikeFront
bounds:587,416,50,36
ElectrodeBack
bounds:1002,829,50,54
ElectrodeFront
bounds:1081,640,48,52
EspeonBack
bounds:469,251,60,56
EspeonFront
bounds:896,564,63,58
ExploudBack
bounds:1591,883,82,71
ExploudFront
bounds:649,822,72,68
FinneonBack
bounds:259,475,72,42
FinneonFront
bounds:185,688,77,50
FlareonBack
bounds:1150,893,80,57
FlareonFront
bounds:1375,887,66,60
FlygonBack
bounds:969,942,89,80
FlygonFront
bounds:723,697,71,82
ForretressBack
bounds:488,640,67,59
ForretressFront
bounds:961,623,62,58
FurretBack
bounds:956,499,62,61
FurretFront
bounds:1020,502,55,58
GigalithBack
bounds:422,718,75,76
GigalithFront
bounds:1860,870,80,78
GlaceonBack
bounds:330,351,69,54
GlaceonFront
bounds:344,746,76,54
GlalieBack
bounds:831,618,63,60
GlalieFront
bounds:1200,829,59,62
GlameowBack
bounds:575,762,72,64
GlameowFront
bounds:256,348,72,67
GolbatBack
bounds:2,539,95,84
GolbatFront
bounds:2,940,110,82
GothitaBack
bounds:1521,691,34,40
GothitaFront
bounds:1558,729,34,39
GothitelleBack
bounds:1675,880,71,74
GothitelleFront
bounds:397,96,67,73
GothoritaBack
bounds:533,310,51,59
GothoritaFront
bounds:1322,781,51,61
GrotleBack
bounds:469,132,59,62
GrotleFront
bounds:470,381,61,61
HeracrossBack
bounds:400,171,67,72
HeracrossFront
bounds:470,309,61,70
HippopotasBack
bounds:98,130,57,44
HippopotasFront
bounds:569,718,64,42
HippowdonBack
bounds:2,145,94,69
HippowdonFront
bounds:604,908,85,62
HonchkrowBack
bounds:101,666,82,67
HonchkrowFront
bounds:265,738,77,59
HoundoomBack
bounds:1942,813,79,69
HoundoomFront
bounds:264,664,77,72
HoundourBack
bounds:1375,749,49,44
HoundourFront
bounds:1151,739,45,44
JolteonBack
bounds:327,98,53,50
JolteonFront
bounds:601,454,47,49
KabutoBack
bounds:778,410,37,43
KabutoFront
bounds:1131,588,39,41
KabutopsBack
bounds:407,444,67,55
KabutopsFront
bounds:863,680,64,61
KadabraBack
bounds:1506,896,83,67
KadabraFront
bounds:301,871,78,61
KrokorokBack
bounds:764,562,62,64
KrokorokFront
bounds:1261,825,59,63
KrookodileBack
bounds:1947,947,85,75
KrookodileFront
bounds:2,304,95,72
LampentBack
bounds:1684,960,86,62
LampentFront
bounds:401,378,67,64
LeafeonBack
bounds:344,802,76,62
LeafeonFront
bounds:961,562,62,59
LeavannyBack
bounds:1103,739,46,77
LeavannyFront
bounds:639,376,49,76
LickitungBack
bounds:459,877,76,53
LickitungFront
bounds:330,212,68,52
LinooneBack
bounds:185,740,78,54
LinooneFront
bounds:99,504,81,41
LitwickBack
bounds:687,186,33,45
LitwickFront
bounds:1214,533,32,44
LopunnyBack
bounds:256,283,72,63
LopunnyFront
bounds:649,758,72,62
LoudredBack
bounds:530,132,56,62
LoudredFront
bounds:766,628,63,62
LumineonBack
bounds:575,828,72,78
LumineonFront
bounds:181,367,73,70
LunatoneBack
bounds:1199,768,45,59
LunatoneFront
bounds:1151,785,46,59
MagnemiteBack
bounds:781,334,36,31
MagnemiteFront
bounds:1821,866,37,33
MagnetonBack
bounds:184,502,73,59
MagnetonFront
bounds:327,150,68,60
MagnezoneBack
bounds:863,868,84,57
MagnezoneFront
bounds:691,892,84,61
ManectricBack
bounds:568,645,64,71
ManectricFront
bounds:828,546,62,70
MawileBack
bounds:101,735,82,49
MawileFront
bounds:114,896,79,51
MedichamBack
bounds:1172,447,43,74
MedichamFront
bounds:1126,447,44,74
MedititeBack
bounds:693,346,44,51
MedititeFront
bounds:693,290,44,54
MespritBack
bounds:531,218,56,89
MespritFront
bounds:1025,593,54,90
MetapodBack
bounds:650,454,45,45
MetapodFront
bounds:1821,901,37,38
MienfooBack
bounds:1131,631,39,64
MienfooFront
bounds:741,494,42,66
MienshaoBack
bounds:863,800,80,66
MienshaoFront
bounds:1150,952,87,70
MinccinoBack
bounds:863,743,65,55
MinccinoFront
bounds:635,701,64,55
MurkrowBack
bounds:1170,358,42,47
MurkrowFront
bounds:607,530,43,45
NosepassBack
bounds:739,361,40,47
NosepassFront
bounds:697,473,42,46
NumelBack
bounds:1426,713,48,53
NumelFront
bounds:1077,523,48,48
OctilleryBack
bounds:99,301,80,54
OctilleryFront
bounds:499,701,67,49
OshawottBack
bounds:691,233,33,51
OshawottFront
bounds:1595,783,33,48
PhanpyBack
bounds:341,59,49,37
PhanpyFront
bounds:1675,808,46,34
PidgeotBack
bounds:344,677,70,67
PidgeotFront
bounds:547,505,58,68
PidgeottoBack
bounds:2,706,97,97
PidgeottoFront
bounds:100,547,82,117
PidgeyBack
bounds:1626,833,47,48
PidgeyFront
bounds:697,521,42,48
ProbopassBack
bounds:330,266,68,83
ProbopassFront
bounds:796,770,65,84
PuruglyBack
bounds:181,439,73,61
PuruglyFront
bounds:487,575,66,63
RelicanthBack
bounds:236,2,57,51
RelicanthFront
bounds:175,2,59,51
RemoraidBack
bounds:1506,840,58,54
RemoraidFront
bounds:1077,477,47,44
RoggenrolaBack
bounds:1293,785,24,38
RoggenrolaFront
bounds:195,908,24,39
SableyeBack
bounds:1173,545,39,49
SableyeFront
bounds:1476,717,43,49
SalamenceBack
bounds:787,940,89,82
SalamenceFront
bounds:1860,950,85,72
SamurottBack
bounds:1060,942,88,80
SamurottFront
bounds:2,457,95,80
SandileBack
bounds:99,176,58,39
SandileFront
bounds:236,56,52,38
SealeoBack
bounds:929,683,62,51
SealeoFront
bounds:500,752,67,49
SentretBack
bounds:1081,573,48,65
SentretFront
bounds:1051,748,50,68
SewaddleBack
bounds:726,241,33,41
SewaddleFront
bounds:1630,795,33,36
ShelgonBack
bounds:1076,425,47,50
ShelgonFront
bounds:589,176,46,49
ShieldonBack
bounds:1375,842,51,43
ShieldonFront
bounds:290,55,49,41
ShroomishBack
bounds:641,185,44,46
ShroomishFront
bounds:1127,523,44,48
ShuckleBack
bounds:993,685,54,49
ShuckleFront
bounds:1020,454,54,46
ShuppetBack
bounds:828,482,41,62
ShuppetFront
bounds:1172,640,39,58
SlakingBack
bounds:94,2,79,59
SlakingFront
bounds:185,625,75,61
SlakothBack
bounds:1428,812,51,36
SlakothFront
bounds:723,859,52,31
SnoruntBack
bounds:1521,733,35,38
SnoruntFront
bounds:1217,438,32,39
SnoverBack
bounds:256,226,72,55
SnoverFront
bounds:256,417,72,56
SolrockBack
bounds:1239,957,87,65
SolrockFront
bounds:1595,956,87,66
SphealBack
bounds:1144,700,41,37
SphealFront
bounds:1170,407,43,38
StaraptorBack
bounds:262,594,74,68
StaraptorFront
bounds:410,501,69,69
StaraviaBack
bounds:1051,694,48,52
StaraviaFront
bounds:1246,769,45,54
StarlyBack
bounds:1213,671,38,42
StarlyFront
bounds:1213,628,38,41
SwadloonBack
bounds:352,2,50,51
SwadloonFront
bounds:1375,795,51,45
TangelaBack
bounds:1322,844,51,44
TangelaFront
bounds:1428,768,49,42
TangrowthBack
bounds:2,805,97,67
TangrowthFront
bounds:221,955,97,67
TorchicBack
bounds:1215,390,31,46
TorchicFront
bounds:1214,579,33,47
TorkoalBack
bounds:401,312,67,64
TorkoalFront
bounds:481,504,64,66
TorterraBack
bounds:777,856,84,82
TorterraFront
bounds:221,873,78,80
TrapinchBack
bounds:785,515,41,45
TrapinchFront
bounds:1172,596,39,42
TropiusBack
bounds:101,786,82,86
TropiusFront
bounds:2,63,94,80
TurtwigBack
bounds:1557,684,34,43
TurtwigFront
bounds:1106,834,31,42
UmbreonBack
bounds:455,2,49,51
UmbreonFront
bounds:652,518,43,51
UxieBack
bounds:642,321,49,53
UxieFront
bounds:641,233,48,51
VaporeonBack
bounds:945,809,55,57
VaporeonFront
bounds:589,227,50,59
VibravaBack
bounds:930,736,63,62
VibravaFront
bounds:892,501,62,61
VigorothBack
bounds:995,736,54,71
VigorothFront
bounds:400,245,67,65
VoltorbBack
bounds:642,286,48,33
VoltorbFront
bounds:404,2,46,31
WalreinBack
bounds:260,519,74,73
WalreinFront
bounds:265,799,77,70
WhismurBack
bounds:781,367,37,41
WhismurFront
bounds:736,410,40,43
YanmaBack
bounds:604,972,90,50
YanmaFront
bounds:1506,965,87,57
YanmegaBack
bounds:320,934,94,88
YanmegaFront
bounds:878,927,89,95
ZigzagoonBack
bounds:175,55,59,39
ZigzagoonFront
bounds:1566,838,58,43
ZubatBack
bounds:404,35,49,59
ZubatFront
bounds:272,111,53,46
